**Added simple liquibase without versions and tags to save time!!!**

**Added webflux with wrapper but it's unused!!!**

**There are no tests!!!**


**Default** user =>
username: user,
password: user

**Default** admin =>
username: admin,
password: admin

